# leesadmdemo_version

./: pom.xml  railway.json
src/main/frontend/: index.html
src/main/frontend/themes/default/: styles.css  theme.json
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/entities/: MembersBean.java  MembershipFeesBean.java
src/main/java/com/example/application/repositories/: MembersBeanRepository.java  MembershipFeesBeanRepository.java
src/main/java/com/example/application/services/: MembersBeanService.java  MembershipFeesBeanService.java
src/main/java/com/example/application/views/: GridtobeView.java  MemberForm.java  MemberIndividualReport.java  MemberPaymentForm.java  MembersLogin.java  MembersPastDue.java  PublicReportGrid.java
src/main/java/com/example/base/ui/: MainLayout.java
src/main/java/com/example/base/ui/component/: ViewToolbar.java
src/main/resources/: application.properties  static
src/main/resources/public/: styles.css
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/: styles.css
src/main/webapp/css/: styles.css
